<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title> Данекина </title>
<style>
@import url('https://fonts.googleapis.com/css?family=Pangolin');

.tekst {
padding-top: 40px;}

.menu-main {

  list-style: none;
  margin: 40px 0 5px;
  margin-top: 0px;

  padding: 0px 0 5px;
  text-align: center;
  background:url('https://cdn.wallpapersafari.com/61/42/cBSh4J.jpg');
}
.menu-main {position:fixed;
    top:0; left:0;
    width:100%;}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Pangolin', cursive;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color:#f5f5f5;}
.menu-main a.current, .menu-main a:hover{color: #feb386;} /* стили для активной вкладки */
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;/*  для активной вкладки */
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;} 
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
<link rel="stylesheet" type="text/css" href="style.css" />
{background: #858585;
}
.wrapper {
margin: 0 auto;
overflow: hidden;
width: 350px;
height: 400px;
background: url('https://cdn.allwallpaper.in/wallpapers/1920x1080/14480/minimalistic-pink-gradient-1920x1080-wallpaper.jpg');
border-radius: 10px;
border: 1px solid #949493;
box-shadow: 3px 3px 7px #000;
}
.main {
margin: 0 auto ;
margin-top: 10px;
width: 300px;
}
.display input {
background: #ffffcc;
margin: 0 auto;
overflow: hidden;
width: 280px;
height: 50px;
border-radius: 5px;
font-size: 24px;
}
.buttons input {
background: #ffffcc;
margin: 15px 0 auto;
overflow: hidden;
width: 60px;
height: 60px;
border-radius: 5px;
font-size: 24px;
}
        
</style>
 </head>
 <body> 

<ul class="menu-main">
  <li><a href="#content1" class="current">Главная</a> </li> 
  <li><a href="#content2">Лабораторная работа 1</a></li>
  <li><a href="#content3">Лабораторная работа 2</a></li>
  <li><a href="#content4">Лабораторная работа 3</a></li>

</ul>

    
   
 <section id="content1"> 

<p>
 
		   <strong> <div class="tekst"> <p align=center> <font size="6"  face="Pangolin" color = #000033 > 
         Данекина Виктория, ИДМ-17-05</font>
		</p>
		</div>
		</strong>
		
		</style>
		<br>
		    <p align=center>
       <font size="5"  face="Pangolin"> Задачи</font>
		</p>
		<ol>
		<font size="4"  face="Pangolin">
			<li>Лабораторная работа №1 "Экосистема разработки программ с открытым кодом"
						
		</li>
		 Создание персональной страницы-отчета на github 
		<br> 
		
		<li>Лабораторная работа №2 "Разработка простого веб-приложения"
		</li>
		Проектирование и разработка индивидуального или коллективного веб-приложения (SPA) с использованием html,css,js + json,xml
		<br> 
		
		<li>Лабораторная работа №3 "Настройка локальной сети передачи данных"
		</li>
	Настройка коммутаторов и маршрутизаторов
		</font>
		</ol>
			
	
</section>  
    <section id="content2">
        
<strong> <div class="tekst"> <div class="tekst"> <p align=center><font size="5"  face="Pangolin">
          "ЭКОСИСТЕМА РАЗРАБОТКИ ПРОГРАММ С ОТКРЫТЫМ КОДОМ"</font>
		</p> </div>  </strong>
		<font size="4"  face="Pangolin">
    Цель работы: Создание персональной страницы-отчета на github и работа с git.
    
 <strong><p align=center>
          Ход работы
		</p></strong>
		<ol>
			<li> Регистрация на GitHub. <p><a href="https://github.com/danekina">Мой профиль</a></p>
		</li>
		<li> Создать персональную веб-страниицу <p><a href="https://stankin.github.io/inet-2017/idm-17-05/Danekina/index.html">Персональная страница</a></p>
		
		</li>
		<li> Загрузить персональную веб страницу-отчет в репозиторий ИДМ-17 по курсу "Интернет-технологии" на GitHub.<p><a href="https://github.com/stankin/inet-2017/tree/master/idm-17-05/Danekina/">Папка с исходными кодами в репозитории</a></p>
		</li>
</ol>
</font>
</section> 
 


        
   <section id="content3">
   
	<p>    <strong>   <div class="tekst">  
	
 <p align=center>
 
		
        <font size="5"  face="Pangolin">  "РАЗРАБОТКА ПРОСТОГО ВЕБ-ПРИЛОЖЕНИЯ"
		</font></p></div></strong> 
  <font size="4"  face="Pangolin">
	       
		Цель: Проектирование и разработка индивидуального или коллективного веб-приложения с использованием html,css,js + json,xml.
    
       
		</font>
		<font size="6"  face="Pangolin">
			<p align=center>
		
         Калькулятор
		 
        </p>
		</font>
	 
	     <form name="calc" class="wrapper">
                <table class="main">
                    <tr class="display">
                         <td colspan="4"><input type="text" name="input"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="1" OnClick="calc.input.value += '1'"></td>
                         <td><input type="button" value="2" OnClick="calc.input.value += '2'"></td>
                         <td><input type="button" value="3" OnClick="calc.input.value += '3'"></td>
                         <td><input type="button" value="+" OnClick="calc.input.value += '+'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="4" OnClick="calc.input.value += '4'"></td>
                         <td><input type="button" value="5" OnClick="calc.input.value += '5'"></td>
                         <td><input type="button" value="6" OnClick="calc.input.value += '6'"></td>
                         <td><input type="button" value="-" OnClick="calc.input.value += '-'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="button" value="7" OnClick="calc.input.value += '7'"></td>
                         <td><input type="button" value="8" OnClick="calc.input.value += '8'"></td>
                         <td><input type="button" value="9" OnClick="calc.input.value += '9'"></td>
                         <td><input type="button" value="x" OnClick="calc.input.value += '*'"></td>
                    </tr>
                    <tr class="buttons">
                         <td><input type="reset" value="c" OnClick="calc.input.value = ''"></td>
                         <td><input type="button" value="0" OnClick="calc.input.value += '0'"></td>
                         <td><input type="button" value="=" OnClick="calc.input.value = eval(calc.input.value)"></td>
                         <td><input type="button" value="/" OnClick="calc.input.value += '/'"></td>
                     </tr>
               </table>
          </form>
		  
</section> 
    <section id="content4">
        

<p>     <strong>  <div class="tekst">  
 <p align=center>
        <font size="5"  face="Pangolin">  "НАСТРОЙКА ЛОКАЛЬНОЙ СЕТИ ПЕРЕДАЧИ ДАННЫХ"
		</font></p></div></strong>
		<font size="4"  face="Pangolin">
    Цель работы: настройка коммутаторов и маршрутизаторов.
	<strong><p align=center>
          Задание на лабораторную работу
		</p></strong>
		<ol>
			<li>Разместить на рабочем поле коммутатор и два компьютера и соединить их
		</li>
		<li>Подключить консольный кабель для настройки оборудования
		</li>
		<li>Настроить адресацию на добавленных компьютерах согласно таблице ниже без шлюза по умолчанию
		</li>
		<li>Выполнить проверку работоспособности сети
		</li>
		<li>Добавить на рабочее поле еще один коммутатор с двумя компьютерами и настроить адресацию из другой подсети
		</li><li>Соединить коммутаторы между собой и проверить работоспособность сети
		</li>
		<li>Добавить маршрутизатор на рабочее поле
		</li>
		<li>Настроить интерфейсы маршрутизатора для существующих подсетей
		</li>
		<li>Проверить работоспособность сети
		</li>
		<li>Указать шлюз по умолчанию и отправить сообщение
		</li>
		<li>Добавить на рабочее поле еще один маршрутизатор
		</li>
		<li>Подключить к нему коммутатор и компьютер
		</li>
		<li>Настроить сетевые настройки согласно таблице ниже
		</li>
		<li>Соединить между маршрутизаторы и настроить между ними сеть с префиксом /30
		</li>
		<li>Проверить работоспособность сети, отправив сообщение сети A в сеть С и из сети В в сеть С
		</li>
		<li>Настроить статическую маршрутизацию между сетями
		</li>
		<li>Настроить на сетевых устройствах пароли для привилегированного режима
		</li>
		<li>Настроить пароли на сетевых устройствах пароли на подключение через консоль и telnet
		</li>
		<li>Установить баннер на сетевое оборудование
		</li>
		<li>Проверить работу удаленного подключения
		</li>
		</ol>
		<strong><p align=center>
          Ход работы
		</p></strong>
		<ol>
			<li> Рассчитаем IP-адреса согласно выбранному варианту <p align=center><img src="Задание.PNG"></p>
		</li>
		<li> Разместим два компьютера и коммутатор,настроить между ними адресацию. Убедимся, что все работает <p align=center><img src="1.png"></p>
		</li>
		<li> Добавим еще коммутатор с двумя компьютерами и маршрутизаторы. Проведем необходимые настройки и проверим работоспособность <p align=center><img src="5.P5.PNG"></p>
		</li>
		<li>Настроим статическую маршрутизацию
		</li>
		
		<li> Установим банер на сетевое оборудование:
		</li>		
		<li> Проверим работу.
		</li>
			</ol>
			<strong><p align=center>
         ВЫВОД
		</p></strong>
		Все задачи, поставленные в лабораторной работе, выполнены.
		</font>
</section> 
		
    </section>    

</div>

</div>

 </body>
</html>
